package week5;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class Week5 {

    public static void main(String[] args) throws InterruptedException {

    
        System.setProperty("webdriver.chrome.driver", "C:\\webdriver\\win64\\chromedriver.exe");

        WebDriver driver = new ChromeDriver();

        driver.manage().window().maximize();

        
        driver.get("https://www.google.com");

        
        driver.get("https://cmrthyderabad.edu.in/");

       
        driver.findElement(By.xpath("//button[@id='closepopup']")).click();

       
        driver.findElement(By.xpath("(//a[text()='ACADEMICS'])[1]")).click();

        Thread.sleep(1000);

        
        driver.findElement(By.xpath("(//a[text()='SYLLABUS'])[1]")).click();

        Thread.sleep(1000);

        
        driver.findElement(By.xpath("(//a[text()='B.Tech Syllabus'])[1]")).click();

        Thread.sleep(1000);
        driver.findElement(By.xpath("(//a[text()='Computer Science and Engineering'])[1]")).click();

        Thread.sleep(1000);

        driver.quit();
    }
}
